<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_e405fe86-c721-4e71-8dd2-1e1e73defa45>
            <build_file_path>
                <compilation_db_path>../../build/system-ninja-release/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>..</indexed_header_path>
                <indexed_header_path>../../build/system-ninja-release</indexed_header_path>
                <indexed_header_path>/usr/include/x86_64-linux-gnu/qt6</indexed_header_path>
                <indexed_header_path>/usr/lib/x86_64-linux-gnu/qt6/mkspecs/linux-g++</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_e405fe86-c721-4e71-8dd2-1e1e73defa45>
    </source_groups>
    <version>8</version>
</config>
