<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_de689234-068f-41b0-94d5-7da2e962bb27>
            <build_file_path>
                <compilation_db_path>../../build/vcpkg-ninja-release/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>..</indexed_header_path>
                <indexed_header_path>../../build/vcpkg-ninja-release</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_de689234-068f-41b0-94d5-7da2e962bb27>
    </source_groups>
    <version>8</version>
</config>
